# Database configuration
DB_HOST=192.168.137.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=anecofoundation

# Make React dev server listen on all network interfaces
HOST=0.0.0.0

# Serve development server over HTTPS so remote devices can use getUserMedia
HTTPS=true

# API endpoint for frontend to reach backend from phone
REACT_APP_API_URL=http://192.168.137.232:3001
# Network shared folder for storing signatures (UNC path)
SIGNATURE_DIR=\\\\192.168.137.1\\shared